# Environment variables for Docker Compose

APP_ENV=development
LOG_LEVEL=debug

DOMAIN_NAME=starfish.envx

MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=master
MYSQL_ROOT_PASSWORD=master